  
  body {
    max-width: 1920px;
    margin: 0 auto;
  }
  .ma-link {
    width: 100%;
    text-decoration: none;
  }
  .ma-container {
    display: flex;
    width: 100%;
    height: 93vh;
    padding: 20px 10%;
    gap: 20px;
  }
  .ma-section-menu {
    width: 330px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .ma-menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    border: none;
    background-color: var(--color-neutral);
    gap: 5px;
    cursor: pointer;
  }
  .menu-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .menu-wrapper.active img {
    content: url('{{ 'profile.svg' | asset_url }}');
  }

  .ma-menu-wrapper img {
    filter: brightness(0) saturate(100%) invert(22%) sepia(58%) saturate(2396%) hue-rotate(188deg) brightness(93%) contrast(101%);
  }
  .menu-wrapper:hover {
    filter: brightness(0) saturate(100%) invert(80%) sepia(63%) saturate(5712%) hue-rotate(158deg) brightness(89%) contrast(111%);
  }

  .ma-menu-wrapper .menu-wrapper.active h2 {
    color: var(--color-secondary);
  }

  .ma-menu-wrapper .menu-wrapper.active img {
    filter: brightness(0) saturate(100%) invert(80%) sepia(63%) saturate(5712%) hue-rotate(158deg) brightness(89%) contrast(111%);
  }
  .ma-menu-wrapper h2 {
    margin: 0;
    line-height: 1.2;
    color: var(--color-primary);
    font-size: var(--font-large);
    font-weight: bold;
  }
  .ma-menu-username {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .ma-menu-username h2, p {
    margin: 0;
  }
  .ma-menu-username h2 {
    color: var(--color-primary);
    font-weight: bold;
  }
  .ma-menu-username p {
    color: var(--color-secondary);
  }
  .ma-menu-wrapper.membership {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .ma-membership-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    gap: 5px;
    background-color: var(--color-primary);
    color: var(--color-neutral);
    border: none;
  }
  .ma-membership-btn p {
    font-size: var(--font-small);
    margin: 0;
  }
  .ma-section-order-history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ma-section-order-history-wrapper {
    display: flex;
    flex-direction: column;
    /* background-color: var(--color-neutral); */
    border-radius: 15px;
    gap: 15px;
  }
  #ma-section-order-history-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--color-neutral);
    border-radius: 15px;
    gap: 15px;
    padding: 10px;
  }
  .ma-order-history-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .ma-order-history-wrapper h2,
  .ma-order-history-invoice p {
    margin: 0;
    font-size: var(--font-large);
    color: var(--color-primary);
  }
  .ma-order-history-invoice {
    display: flex;
    gap: 5px;
    flex: 1;
    align-items: center;
  }
  .ma-product-icon-single-flag {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
  }
  .ma-product-multi-flag {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 1px;
    justify-content: center;
    align-items: center;
  }
  .ma-product-icon-multi-flag {
    border-radius: 5px;
    border: 1px solid var(--color-border);
  }
  .ma-product-flag-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    color: var(--color-primary);
    background-color: white;
  }
  .ma-product-flag-count span {
    color: var(--color-primary);
    font-weight: bold;
    font-size: var(--font-small);
  }
  .ma-product-wrapper {
    display: flex;
    gap: 10px;
  }
  .ma-product-wrapper h2 {
    margin: 0;
    line-height: 1;
  }
  .ma-order-product-name h2 {
    line-height: 1;
    font-size: var(--font-extra-large);
    color: var(--color-primary);
    font-weight: bold;
  }
  .ma-order-product-name p {
    text-align: top;
    font-size: var(--font-small);
    color: var(--color-secondary);
  }
  .ma-order-quantity {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .ma-order-quantity p {
    margin: 0;
    line-height: 1;
    color: var(--color-primary);
    font-weight: bold;
    text-align: right;
    font-size: var(--font-large);
  }
  .ma-order-total p {
    color: var(--color-primary);
    font-size: var(--font-small);
  }
  .ma-order-total h2 {
    color: var(--color-primary);
    font-weight: bold;
  }
  .ma-order-button .write,
  .ma-order-button .details {
    border-radius: 15px;
    border: none;
    color: var(--color-neutral);
    font-size: var(--font-large);
    font-weight: bold;
    padding: 10px;
  }
  .ma-order-button .write {
    background-color: var(--color-secondary);
  }
  .ma-order-button .details {
    background-color: var(--color-primary);
  }
  .ma-order-redeem {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .ma-section-order-history-container {
    width: 100%;
  }
  @media (max-width: 768px) {
    .ma-container {
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
    }
    .ma-section-menu {
      display: block;
      width: 100%;
    }
    .ma-menu-username {
      margin-bottom: 50px;
    }
    .ma-menu-wrapper {
      margin-top: 10px;
      width: 100%;
    }
    .ma-order-product-name h2,
    .ma-order-product-name p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100px;
    }
    .ma-order-button {
      display: flex;
      gap: 5px;
      align-items: center;
    } 
    .ma-order-button .write {
      background-color: var(--color-secondary);
    }
    .ma-order-button .details {
      background-color: var(--color-primary);
    }
    .ma-order-button button {
      white-space: nowrap; /* Mencegah teks turun ke bawah */
      padding: 10px 15px; /* Memberikan padding agar terlihat proporsional */
      width: auto; /* Membuat lebar mengikuti konten */
      min-width: max-content; /* Pastikan tombol tidak menyusut terlalu kecil */
      display: inline-block; /* Pastikan tombol sejajar */
      text-align: center; /* Pusatkan teks di dalam tombol */
      height: 100%;
      max-height: 35px;
    }
  }